Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Todo
Bundle-SymbolicName: com.example.e4.rcp.todo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 org.eclipse.e4.ui.services,
 org.eclipse.jface,
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.13.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.model.workbench,
 javax.inject,
 org.eclipse.core.commands,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.e4.core.contexts
Import-Package: org.eclipse.e4.ui.model.application.ui.basic
Export-Package: com.example.e4.rcp.todo.handlers,
 com.example.e4.rcp.todo.parts
